<?php

$config = [];

if ($this->labelButtonAdd) {
    $config['buttonAdd'] = $this->labelButtonAdd;
}

if ($this->labelButtonRemove) {
    $config['buttonRemove'] = $this->labelButtonRemove;
}

?>

<fieldset<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?><?php if (count($config) > 0): ?> data-fieldset-duplication-config="<?= \Contao\StringUtil::specialchars(json_encode($config)) ?>"<?php endif; ?>>

  <?php if ($this->label): ?>
    <legend><?= $this->label ?></legend>
  <?php endif; ?>
